# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-09-02 08:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCoverage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distance', models.DecimalField(decimal_places=2, max_digits=8)),
                ('units', models.CharField(choices=[(b'km', 'Kilometers'), (b'mi', 'Miles')], default=b'km', max_length=20, verbose_name='Units')),
                ('uuid', django_extensions.db.fields.UUIDField(blank=True, editable=False, unique=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='coverage', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
