# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2017-02-13 13:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dj_address_utils', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercoverage',
            name='units',
            field=models.CharField(choices=[(b'mi', 'Miles'), (b'km', 'Kilometers')], default=b'mi', max_length=20, verbose_name='Units'),
        ),
    ]
